#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
    aliases {
        servo1 = &pwm_led_red;
        servo2 = &pwm_led_green;
        servo3 = &pwm_led_blue;
        servo4 = &pwm_led_yellow;
    };
	pwmleds {
		compatible = "pwm-leds";
		pwm_led_red: pwm_led_0 {
			label = "Red PWM LED";
			pwms = <&ledc0 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		pwm_led_green: pwm_led_1 {
			label = "Green PWM LED";
			pwms = <&ledc0 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		pwm_led_blue: pwm_led_2 {
			label = "Blue PWM LED";
			pwms = <&ledc0 2 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		pwm_led_yellow: pwm_led_3 {
			label = "Yellow PWM LED";
			pwms = <&ledc0 3 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {

	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO12>,
				 <LEDC_CH1_GPIO13>,
				 <LEDC_CH2_GPIO14>,
				 <LEDC_CH3_GPIO15>;
			output-enable;
		};
	};

};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel0@0 {
		reg = <0x0>;
		timer = <0>;
	};
	channel1@1 {
		reg = <0x1>;
		timer = <1>;
	};
	channel2@2 {
		reg = <0x2>;
		timer = <2>;
	};
	channel3@3 {
		reg = <0x3>;
		timer = <3>;
	};
};
