ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008ce50
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8205480 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 099914 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 099914 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 099914 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 099914 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 099914 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 099914 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 01afac 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4009b3ac 01b540 000944 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4009bcf0 01fd6c 000010 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4009bd00 099914 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4009bd00 099914 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 01be88 003ee4 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb3ee4 01fd6c 000868 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb474c 0205d4 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb484c 0206d4 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb485c 0206e4 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb48a0 020728 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb48a4 02072c 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb4904 02078c 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb491c 0207a4 0000f0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb4a0c 020894 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb4a40 0208c8 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        3ffb4a58 0208e0 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        3ffb4ac0 020948 000090 00  WA  0   0  8
  [26] net_if_dev_area   PROGBITS        3ffb4b50 0209d8 00001c 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        3ffb4b6c 0209f4 000014 00   A  0   0  4
  [28] log_const_area    PROGBITS        3ffb4b80 020a08 0000e0 00   A  0   0  4
  [29] log_backend_area  PROGBITS        3ffb4c60 020ae8 000010 00   A  0   0  4
  [30] .dram0.bss        NOBITS          3ffb4c70 020b00 011a98 00  WA  0   0 16
  [31] .dram0.noinit     NOBITS          3ffc6710 020b00 00785c 00  WA  0   0 16
  [32] .flash.rodat[...] NOBITS          00020960 020af8 00f6a0 00  WA  0   0  1
  [33] .flash.rodata     PROGBITS        3f400000 030000 00e464 00   A  0   0 65536
  [34] .flash.rodata_end NOBITS          3f40e690 03e690 001970 00  WA  0   0  1
  [35] initlevel         PROGBITS        3f40e464 03e464 0000a8 00   A  0   0  4
  [36] device_area       PROGBITS        3f40e50c 03e50c 0000e0 00   A  0   0  4
  [37] entropy_driv[...] PROGBITS        3f40e5ec 03e5ec 000008 00   A  0   0  4
  [38] gpio_driver_[...] PROGBITS        3f40e5f4 03e5f4 000024 00   A  0   0  4
  [39] pwm_driver_a[...] PROGBITS        3f40e618 03e618 000008 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40e620 03e620 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40e63c 03e63c 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40e650 03e650 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40e680 03e680 000010 00   A  0   0  4
  [44] .flash.text_dummy NOBITS          0003e690 03e690 001970 00  WA  0   0  1
  [45] .flash.text       PROGBITS        400d0000 040000 059914 00  AX  0   0 65536
  [46] .comment          PROGBITS        00000000 099914 0000ce 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 0999e8 007c58 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 0a1640 3f0ab8 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 4920f8 03c069 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 4ce161 15db25 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 62bc88 013d28 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 63f9b0 03d718 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 67d0c8 0af4b6 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 72c580 018ab0 00      0   0  8
  [55] .xtensa.info      NOTE            00000000 745030 000038 00      0   0  1
  [56] .xt.prop          PROGBITS        00000000 745068 0586f8 00      0   0  1
  [57] .xt.lit           PROGBITS        00000000 79d760 002cd0 00      0   0  1
  [58] .symtab           SYMTAB          00000000 7a0430 016df0 10     59 1628  4
  [59] .strtab           STRTAB          00000000 7b7220 01bf2e 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 7d314e 000357 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x1bcf0 0x1bcf0 R E 0x4
  LOAD           0x01be88 0x3ffb0000 0x0001bcf0 0x03ee4 0x03ee4 RW  0x8
  LOAD           0x000000 0x4009bcf0 0x0001bcf0 0x00000 0x00010 RW  0x1
  LOAD           0x01fd6c 0x3ffb3ee4 0x0001fbd4 0x00d8c 0x00d8c RW  0x8
  LOAD           0x000000 0x00020960 0x00020960 0x00000 0x0f6a0 RW  0x1
  LOAD           0x000000 0x3ffb4c70 0x00020960 0x00000 0x11a98 RW  0x10
  LOAD           0x000000 0x3ffc6710 0x00020960 0x00000 0x0785c RW  0x10
  LOAD           0x030000 0x3f400000 0x00030000 0x0e690 0x0e690 R   0x10000
  LOAD           0x000000 0x0003e690 0x0003e690 0x00000 0x01970 RW  0x1
  LOAD           0x000000 0x3f40e690 0x0003e690 0x00000 0x01970 RW  0x1
  LOAD           0x040000 0x400d0000 0x00040000 0x59914 0x59914 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
